<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #69bcc2;
        } 
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            text-align: center;
        }
        .movie {
            display: inline-block;
            background-color: #90e7d9;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(111, 201, 151, 0.055);
            width: 250px;
            vertical-align: top;
            text-align: center;
        }
        .movie img {
            width: 100%;
            border-radius: 10px;
        }
        .movie h3 {
            margin: 10px 0;
            font-size: 18px;
        }
        .movie p {
            margin: 5px 0;
            font-size: 14px;
            color: #5985d6;
        }
        #movieList {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border: 1px solid #b1e784;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cari Film</h1>
        <input type="text" id="movieInput" placeholder="Type a movie name" />
        <button onclick="searchMovie()">Search</button>

        <div id="movieList"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
